# camel-test

./: pom.xml
src/main/java/com/maslui/test/: CamelRouterInit.java  CamelTest.java
src/main/resources/: application.yml  camel.properties
